{
  "ApplicationInsights": {
    "InstrumentationKey": "72f98061-3f71-4176-81f0-d035d0cd205c"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-HttpRequestReturnMe-37dd8293-df11-4f16-9f7b-8b9fb500e8a2;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}